AtvitelSebesseg/MainWindow.xaml

<Window x:Class="AtvitelSebesseg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtvitelSebesseg"
        mc:Ignorable="d"
        Title="Átvitel-Sebesség számoló" Height="450" Width="800"
        Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Kapacitás" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtKapacitas" Grid.Row="1" Grid.Column="2" Height="30"
                 Width="100" HorizontalAlignment="Left" Margin="3 0 0 0" FontSize="20"/>
        <ComboBox x:Name="cmbKapacitasME" Grid.Row="1" Grid.Column="2" Height="30" Width="50" HorizontalAlignment="Right" Margin="0 0 3 0" VerticalAlignment="Center">
            <ComboBoxItem Content="Mb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Gb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Tb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>


        <Label Content="Átviteli sebesség" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Slider x:Name="sliSebesseg" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" Value="2000" Minimum="10" Maximum="5000" TickFrequency="10"/>
        <Label x:Name="lblSebesseg" Content="2000" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="cmbSebessegME" Grid.Row="2" Grid.Column="3" Height="30" Width="100" VerticalAlignment="Center">
            <ComboBoxItem Content="Mbps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="KBps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="MBps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="GBps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnSzamolas" Content="Számolás" Grid.Row="3" Grid.Column="1" Height="40" Grid.ColumnSpan="3" FontSize="16"
                Margin="30 0 30 0" Click="btnSzamolas_Click"/>


        <Label x:Name="lblEredmeny" Content="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
